
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Change history &#8212; PyEPR 0.9.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyEPR 0.9.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-history">
<h1>Change history<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyepr-0-9-4-29-04-2018">
<h2>PyEPR 0.9.4 (29/04/2018)<a class="headerlink" href="#pyepr-0-9-4-29-04-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix compatibility with <a class="reference external" href="http://cython.org">cython</a> &gt;= 0.28</li>
<li>PyEPR has been successfully tested with <a class="reference external" href="https://pypy.org">PyPy</a></li>
</ul>
</div>
<div class="section" id="pyepr-0-9-3-02-05-2015">
<h2>PyEPR 0.9.3 (02/05/2015)<a class="headerlink" href="#pyepr-0-9-3-02-05-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix PyEprExtension class in setup.py (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/11">gh-11</a>)</li>
<li>Updated internal EPR API version</li>
</ul>
</div>
<div class="section" id="pyepr-0-9-2-08-03-2015">
<h2>PyEPR 0.9.2 (08/03/2015)<a class="headerlink" href="#pyepr-0-9-2-08-03-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improved string representation of fields in case of <code class="xref py py-data docutils literal"><span class="pre">E_TID_STRING</span></code>
data type. Now bytes are decoded and represented as Python strings.</li>
<li>New tutorial <a class="reference internal" href="gdal_export_example.html"><span class="doc">GDAL export example</span></a></li>
<li>Improved “Installation” and “Testing” sections of the user manual</li>
</ul>
</div>
<div class="section" id="pyepr-0-9-1-27-02-2015">
<h2>PyEPR 0.9.1 (27/02/2015)<a class="headerlink" href="#pyepr-0-9-1-27-02-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix source distribution (missing EPR API C sources)</li>
</ul>
</div>
<div class="section" id="pyepr-0-9-27-02-2015">
<h2>PyEPR 0.9 (27/02/2015)<a class="headerlink" href="#pyepr-0-9-27-02-2015" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">basic support for update mode: products can now be opened in update mode
(‘rb+’) and it is possible to call <a class="reference internal" href="reference.html#epr.Field.set_elem" title="epr.Field.set_elem"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.set_elem()</span></code></a> and
<a class="reference internal" href="reference.html#epr.Field.set_elems" title="epr.Field.set_elems"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.set_elems()</span></code></a> methods to set <a class="reference internal" href="reference.html#epr.Field" title="epr.Field"><code class="xref py py-class docutils literal"><span class="pre">epr.Field</span></code></a> elements
changing the contents of the <a class="reference internal" href="reference.html#epr.Product" title="epr.Product"><code class="xref py py-class docutils literal"><span class="pre">epr.Product</span></code></a> on disk.
This feature is not available in the EPR C API.</p>
</li>
<li><p class="first">new functions/methods and properties:</p>
<ul class="simple">
<li><a class="reference internal" href="reference.html#epr.Record.index" title="epr.Record.index"><code class="xref py py-attr docutils literal"><span class="pre">epr.Record.index</span></code></a> property: returns the index of the
<a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a> within the <a class="reference internal" href="reference.html#epr.Dataset" title="epr.Dataset"><code class="xref py py-class docutils literal"><span class="pre">epr.Dataset</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Band.dataset" title="epr.Band.dataset"><code class="xref py py-attr docutils literal"><span class="pre">epr.Band.dataset</span></code></a> property: returns the source
<a class="reference internal" href="reference.html#epr.Dataset" title="epr.Dataset"><code class="xref py py-class docutils literal"><span class="pre">epr.Dataset</span></code></a> object containing the raw data used to create
the <a class="reference internal" href="reference.html#epr.Band" title="epr.Band"><code class="xref py py-class docutils literal"><span class="pre">epr.Band</span></code></a>’s pixel values</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">epr.Band._field_index</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">epr.Band._elem_index</span></code>
properties: return the <a class="reference internal" href="reference.html#epr.Field" title="epr.Field"><code class="xref py py-class docutils literal"><span class="pre">epr.Field</span></code></a> index (within the
<a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a>) and the element index (within the
<a class="reference internal" href="reference.html#epr.Field" title="epr.Field"><code class="xref py py-class docutils literal"><span class="pre">epr.Field</span></code></a>) containing the raw data used to create the
<a class="reference internal" href="reference.html#epr.Band" title="epr.Band"><code class="xref py py-class docutils literal"><span class="pre">epr.Band</span></code></a>’s pixel values</li>
<li><a class="reference internal" href="reference.html#epr.Record.dataset_name" title="epr.Record.dataset_name"><code class="xref py py-attr docutils literal"><span class="pre">epr.Record.dataset_name</span></code></a> property: returns the name of the
<a class="reference internal" href="reference.html#epr.Dataset" title="epr.Dataset"><code class="xref py py-class docutils literal"><span class="pre">epr.Dataset</span></code></a> from which the <code class="xref py py-class docutils literal"><span class="pre">Record</span></code> has bee read</li>
<li><a class="reference internal" href="reference.html#epr.Record.tot_size" title="epr.Record.tot_size"><code class="xref py py-attr docutils literal"><span class="pre">epr.Record.tot_size</span></code></a> and <a class="reference internal" href="reference.html#epr.Field.tot_size" title="epr.Field.tot_size"><code class="xref py py-attr docutils literal"><span class="pre">epr.Field.tot_size</span></code></a> properties:
return the total size in bytes of the <a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a> and
<a class="reference internal" href="reference.html#epr.Field" title="epr.Field"><code class="xref py py-class docutils literal"><span class="pre">epr.Field</span></code></a> respectively</li>
<li><a class="reference internal" href="reference.html#epr.get_numpy_dtype" title="epr.get_numpy_dtype"><code class="xref py py-func docutils literal"><span class="pre">epr.get_numpy_dtype()</span></code></a> function: retrieves the <a class="reference external" href="http://www.numpy.org">numpy</a> data type
corresponding to the specified EPR type ID</li>
<li>added support for some low level feature: the <em>_magic</em> private attribute
stores the identifier of EPR C stricture, the
<a class="reference internal" href="reference.html#epr.Record.get_offset" title="epr.Record.get_offset"><code class="xref py py-meth docutils literal"><span class="pre">epr.Record.get_offset()</span></code></a> returns the offset in bytes of the
<a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a> within the file, and the <a class="reference internal" href="reference.html#epr.Field.get_offset" title="epr.Field.get_offset"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.get_offset()</span></code></a>
method returns the <a class="reference internal" href="reference.html#epr.Field" title="epr.Field"><code class="xref py py-class docutils literal"><span class="pre">epr.Field</span></code></a> offset within the
<a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a></li>
</ul>
</li>
<li><p class="first">improved functions/methods:</p>
<ul class="simple">
<li><a class="reference internal" href="reference.html#epr.Field.get_elems" title="epr.Field.get_elems"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.get_elems()</span></code></a> now also handles <a class="reference internal" href="reference.html#epr.E_TID_STRING" title="epr.E_TID_STRING"><code class="xref py py-data docutils literal"><span class="pre">epr.E_TID_STRING</span></code></a> and
<a class="reference internal" href="reference.html#epr.E_TID_TIME" title="epr.E_TID_TIME"><code class="xref py py-data docutils literal"><span class="pre">epr.E_TID_TIME</span></code></a> data types</li>
<li>improved <a class="reference internal" href="reference.html#epr.get_data_type_size" title="epr.get_data_type_size"><code class="xref py py-func docutils literal"><span class="pre">epr.get_data_type_size()</span></code></a>, <a class="reference internal" href="reference.html#epr.data_type_id_to_str" title="epr.data_type_id_to_str"><code class="xref py py-func docutils literal"><span class="pre">epr.data_type_id_to_str()</span></code></a>,
<a class="reference internal" href="reference.html#epr.get_scaling_method_name" title="epr.get_scaling_method_name"><code class="xref py py-func docutils literal"><span class="pre">epr.get_scaling_method_name()</span></code></a> and <a class="reference internal" href="reference.html#epr.get_sample_model_name" title="epr.get_sample_model_name"><code class="xref py py-func docutils literal"><span class="pre">epr.get_sample_model_name()</span></code></a>
functions that are now defined using the cython <cite>cpdef</cite> directive</li>
<li>the <a class="reference internal" href="reference.html#epr.Field.get_elems" title="epr.Field.get_elems"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.get_elems()</span></code></a> method has been re-written to remove
loops and unnecessary data copy</li>
<li>now generator expressions are used to implement <cite>__iter__</cite> special methods</li>
</ul>
</li>
<li><p class="first">the <em>index</em> parameter of the <a class="reference internal" href="reference.html#epr.Dataset.read_record" title="epr.Dataset.read_record"><code class="xref py py-meth docutils literal"><span class="pre">epr.Dataset.read_record()</span></code></a> method is
now optional (defaults to zero)</p>
</li>
<li><p class="first">the deprecated <cite>__revision__</cite> variable has been removed</p>
</li>
<li><p class="first">declarations of the EPR C API have been moved to the new <code class="file docutils literal"><span class="pre">epr.pyd</span></code></p>
</li>
<li><p class="first">the <cite>const_char</cite> and <cite>const_void</cite> definitions have been dropped,
no longer necessary with <a class="reference external" href="http://cython.org">cython</a> &gt;= 0.19</p>
</li>
<li><p class="first">minimum required version for <a class="reference external" href="http://cython.org">cython</a> is now 0.19</p>
</li>
<li><p class="first">the <code class="file docutils literal"><span class="pre">setup.py</span></code> script has been completely rewritten to be more
“<a class="reference external" href="https://pip.pypa.io">pip</a> friendly”.  The new script uses <a class="reference external" href="https://bitbucket.org/pypa/setuptools">setuptools</a> if available and
functions that use <a class="reference external" href="http://www.numpy.org">numpy</a> are evaluated lazily so to give a chance to
<a class="reference external" href="https://pip.pypa.io">pip</a> and <a class="reference external" href="https://bitbucket.org/pypa/setuptools">setuptools</a> to install dependencies, <a class="reference external" href="http://www.numpy.org">numpy</a>, before they are
actually used.
This should make PyEPR “pip-installable” even on system there <a class="reference external" href="http://www.numpy.org">numpy</a>
is not already installed.</p>
</li>
<li><p class="first">the <code class="file docutils literal"><span class="pre">test</span></code> directory has been renamed into <code class="file docutils literal"><span class="pre">tests</span></code></p>
</li>
<li><p class="first">the test suite now has a <code class="xref py py-func docutils literal"><span class="pre">setUpModule()</span></code> function that automatically
downloads the ENVISAT test data required for test execution.
The download only happens if the test dataset is not already available.</p>
</li>
<li><p class="first">tests can now be run using the <code class="file docutils literal"><span class="pre">setup.py</span></code> script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 setup.py test
</pre></div>
</div>
</li>
<li><p class="first">enable continuous integration and testing in for <a class="reference external" href="http://windows.microsoft.com">Windows</a> using <a class="reference external" href="https://www.appveyor.com">AppVeyor</a>
(32bit only)</p>
</li>
<li><p class="first">status badges for
<a class="reference external" href="https://ci.appveyor.com/project/avalentino/pyepr">AppVeyor CI</a> and
<a class="reference external" href="https://pypi.org/project/pyepr">PyPI</a> added to the HTML doc index</p>
</li>
</ul>
</div>
<div class="section" id="pyepr-0-8-2-03-08-2014">
<h2>PyEPR 0.8.2 (03/08/2014)<a class="headerlink" href="#pyepr-0-8-2-03-08-2014" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed segfault caused by incorrect access to <a class="reference internal" href="reference.html#epr.Dataset.description" title="epr.Dataset.description"><code class="xref py py-attr docutils literal"><span class="pre">epr.Dataset.description</span></code></a>
string in case of closed products</li>
<li>fixed a memory leak in <a class="reference internal" href="reference.html#epr.Raster" title="epr.Raster"><code class="xref py py-class docutils literal"><span class="pre">epr.Raster</span></code></a> (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/10">gh-10</a>)</li>
<li>the size parameters (<em>src_width</em> and <em>src_height</em>) in
<a class="reference internal" href="reference.html#epr.Band.create_compatible_raster" title="epr.Band.create_compatible_raster"><code class="xref py py-meth docutils literal"><span class="pre">epr.Band.create_compatible_raster()</span></code></a> are now optional. By default a
<a class="reference internal" href="reference.html#epr.Raster" title="epr.Raster"><code class="xref py py-class docutils literal"><span class="pre">epr.Raster</span></code></a> with the same size of the scene is created</li>
<li>the test suite have been improved</li>
<li>improved the <a class="reference internal" href="ndvi_example.html"><span class="doc">NDVI computation example</span></a></li>
<li>updates sphinx config</li>
<li>small clarification in the <a class="reference internal" href="usermanual.html#installation"><span class="std std-ref">Installation</span></a> section of the
<a class="reference internal" href="usermanual.html"><span class="doc">User Manual</span></a>.</li>
<li>EPR C API (version bundled with the official source tar-ball)<ul>
<li>in case of error always free resources before setting the error code.
This avoids error shadowing in some cases.</li>
<li>fixed a bug that caused reading of the incorrect portion of data in case
of mirrored annotation datasets (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/9">gh-9</a>)</li>
<li>fixed a bug that caused incorrect data sub-sampling in case of mirrored
datasets</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pyepr-0-8-1-07-09-2013">
<h2>PyEPR 0.8.1 (07/09/2013)<a class="headerlink" href="#pyepr-0-8-1-07-09-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed an important bug in the error checking code introduced in previous
release (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/8">gh-8</a>)</li>
<li>fixed the NDVI example</li>
<li>no more display link URL in footnotes of the PDF User Manual</li>
</ul>
</div>
<div class="section" id="pyepr-0-8-07-09-2013">
<h2>PyEPR 0.8 (07/09/2013)<a class="headerlink" href="#pyepr-0-8-07-09-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>now the <a class="reference internal" href="reference.html#epr.Product" title="epr.Product"><code class="xref py py-class docutils literal"><span class="pre">epr.Product</span></code></a> objects have a <a class="reference internal" href="reference.html#epr.Product.close" title="epr.Product.close"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.close()</span></code></a>
method that can be used to explicitly close products without relying
on the garbage collector behaviour (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/7">gh-7</a>)</li>
<li>new <a class="reference internal" href="reference.html#epr.Product.closed" title="epr.Product.closed"><code class="xref py py-attr docutils literal"><span class="pre">epr.Product.closed</span></code></a> (read-only) attribute that can be used to
check if a <a class="reference internal" href="reference.html#epr.Product" title="epr.Product"><code class="xref py py-class docutils literal"><span class="pre">epr.Product</span></code></a> has been closed</li>
<li>the <code class="xref py py-class docutils literal"><span class="pre">Product</span></code> class now supports context management so they can be
used in <code class="docutils literal"><span class="pre">with</span></code> statements</li>
<li>added entries for <a class="reference internal" href="reference.html#epr.__version__" title="epr.__version__"><code class="xref py py-data docutils literal"><span class="pre">epr.__version__</span></code></a> and <code class="xref py py-data docutils literal"><span class="pre">epr.__revision__</span></code> in
the reference manual</li>
<li>the <code class="xref py py-data docutils literal"><span class="pre">epr.__revision__</span></code> module attribute is now deprecated</li>
<li>some <em>cythonization</em> warnings have been fixed</li>
<li>several small improvements to the documentation</li>
</ul>
</div>
<div class="section" id="pyepr-0-7-1-19-08-2013">
<h2>PyEPR 0.7.1 (19/08/2013)<a class="headerlink" href="#pyepr-0-7-1-19-08-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed potential issues with conversion from python strings to <code class="docutils literal"><span class="pre">char*</span></code></li>
<li>new snapshot of the EPR C API sources (2.3dev):<ul>
<li>the size of the record tables has been fixed</li>
<li>the EPR_NUM_PRODUCT_TABLES has been fixed</li>
<li>fixed a missing prototype</li>
<li>several GCC warnings has been silenced</li>
<li>additional checks on return codes</li>
<li>now and error is raised when an invalid flag name is used</li>
</ul>
</li>
<li>better factorization of Python 3 specific code</li>
<li>use the <em>CLOUD</em> flag instead of <em>BRIGHT</em> in unit tests</li>
<li>added function/method signature to all doc-strings for better interactive
help</li>
<li>several improvements to the documentation:<ul>
<li>updated the <code class="file docutils literal"><span class="pre">README.txt</span></code> file to mention EPR C API sourced inclusion
in the PyEPR 0.7 (and lates) source tar-ball</li>
<li>small fix in the installation instructions: the <a class="reference external" href="https://pip.pypa.io">pip</a> tool does not have  a
“–prefix” parameter</li>
<li>always use the python3 syntax for the <em>print</em> function in all examples in
the documentation</li>
<li>links to older (and dev) versions of the documentation have been added in
the man page of the HTML doc</li>
<li>removed <em>date</em> form the doc meta-data.  The documentation build date is
reported in the front page of the LaTeX (PDF) doc and, starting from this
release, in the footer of the HTML doc.</li>
<li>the <a class="reference external" href="https://www.openhub.net">Ohloh</a> widget has been added in the sidebar of the HTML doc</li>
<li>improved the regexp for detecting the SW version in the :file`setup.py`
script</li>
<li>formatting</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pyepr-0-7-04-08-2013">
<h2>PyEPR 0.7 (04/08/2013)<a class="headerlink" href="#pyepr-0-7-04-08-2013" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">more detailed error messages in case of open failures</p>
</li>
<li><p class="first">new sphinx theme for the HTML documentation</p>
</li>
<li><p class="first"><a class="reference external" href="https://travis-ci.org/avalentino/pyepr">Travis-CI</a> has been set-up for the project</p>
</li>
<li><p class="first">now the source tar-ball also includes a copy of the EPR C API sources
so that no external C library is required to build PyEPR.</p>
<p>This features also makes it easier to install PyEPR using <a class="reference external" href="https://pip.pypa.io">pip</a>.</p>
<p>The user can still guild PyEPR against a system version of the ERP-API
library simply using the <cite>–epr-api-src</cite> option of the
<code class="file docutils literal"><span class="pre">setup.py</span></code> script with “None”” as value.</p>
<p>The ERP C API included in the source tar-ball is version <em>2.3dev-pyepr062</em>,
a development and patched version that allows the following enhancements.</p>
<ul class="simple">
<li>support for ERS products in ENVISAT format</li>
<li>support for ASAR products generated with the new ASAR SW version 6.02
(ref. doc. PO-RS-MDA-GS-2009_4/C</li>
<li>fix incorrect reading of “incident_angle” bands (closes <a class="reference external" href="https://github.com/avalentino/pyepr/issues/6">gh-6</a>).
The issue is in the EPR C API.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pyepr-0-6-1-26-04-2012">
<h2>PyEPR 0.6.1 (26/04/2012)<a class="headerlink" href="#pyepr-0-6-1-26-04-2012" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix compatibility with <a class="reference external" href="http://cython.org">cython</a> 0.16</li>
<li>added a new option to the setup script (<cite>–epr-api-src</cite>) to build
PyEPR using the EPR-API C sources</li>
</ul>
</div>
<div class="section" id="pyepr-0-6-12-08-2011">
<h2>PyEPR 0.6 (12/08/2011)<a class="headerlink" href="#pyepr-0-6-12-08-2011" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>full support for <a class="reference external" href="https://docs.python.org/3">Python 3</a></li>
<li>improved code highligh in the documentation</li>
<li>depend from cython &gt;= 0.13 instead of cython &gt;= 0.14.1.
Cythonizing <code class="file docutils literal"><span class="pre">epr.pyx</span></code> with <a class="reference external" href="https://docs.python.org/3">Python 3</a> requires cython &gt;= 0.15</li>
</ul>
</div>
<div class="section" id="pyepr-0-5-25-04-2011">
<h2>PyEPR 0.5 (25/04/2011)<a class="headerlink" href="#pyepr-0-5-25-04-2011" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>stop using <code class="xref c c-func docutils literal"><span class="pre">PyFile_AsFile()</span></code> that is no more available in
<a class="reference external" href="https://docs.python.org/3">Python 3</a></li>
<li>now documentation uses <a class="reference external" href="http://www.sphinx-doc.org/en/master/ext/intersphinx.html">intersphinx</a> capabilities</li>
<li>code examples added to documentation</li>
<li>tutorials added to documentation</li>
<li>the LICENSE.txt file is now included in the source distribution</li>
<li>the <a class="reference external" href="http://cython.org">cython</a> construct <code class="docutils literal"><span class="pre">with</span> <span class="pre">nogil</span></code> is now used instead of calling
<code class="xref c c-func docutils literal"><span class="pre">Py_BEGIN_ALLOW_THREADS()</span></code> and <code class="xref c c-func docutils literal"><span class="pre">Py_END_ALLOW_THREADS()</span></code>
directly</li>
<li>dropped old versions of <a class="reference external" href="http://cython.org">cython</a>; now <a class="reference external" href="http://cython.org">cython</a> 0.14.1 or newer is required</li>
<li>suppressed several constness related warnings</li>
</ul>
</div>
<div class="section" id="pyepr-0-4-10-04-2011">
<h2>PyEPR 0.4 (10/04/2011)<a class="headerlink" href="#pyepr-0-4-10-04-2011" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed a bug in the <code class="xref py py-meth docutils literal"><span class="pre">epr.Product.__str__()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">Dataset.__str__()</span></code>
and <code class="xref py py-meth docutils literal"><span class="pre">erp.Band.__repr__()</span></code> methods (bad formatting)</li>
<li>fixed <a class="reference internal" href="reference.html#epr.Field.get_elems" title="epr.Field.get_elems"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.get_elems()</span></code></a> method for char and uchar data types</li>
<li>implemented <a class="reference internal" href="reference.html#epr.Product.read_bitmask_raster" title="epr.Product.read_bitmask_raster"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.read_bitmask_raster()</span></code></a>, now the
<a class="reference internal" href="reference.html#epr.Product" title="epr.Product"><code class="xref py py-class docutils literal"><span class="pre">epr.Product</span></code></a> API is complete</li>
<li>fixed segfault in <a class="reference internal" href="reference.html#epr.Field.get_unit" title="epr.Field.get_unit"><code class="xref py py-meth docutils literal"><span class="pre">epr.Field.get_unit()</span></code></a> method when the field
has no unit</li>
<li>a smaller dataset is now used for unit tests</li>
<li>a new tutorial section has been added to the user documentation</li>
</ul>
</div>
<div class="section" id="pyepr-0-3-01-04-2011">
<h2>PyEPR 0.3 (01/04/2011)<a class="headerlink" href="#pyepr-0-3-01-04-2011" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>version string of the EPR C API is now exposed as module attribute
<a class="reference internal" href="reference.html#epr.EPR_C_API_VERSION" title="epr.EPR_C_API_VERSION"><code class="xref py py-data docutils literal"><span class="pre">epr.EPR_C_API_VERSION</span></code></a></li>
<li>implemented <code class="docutils literal"><span class="pre">__repr__</span></code>, <code class="docutils literal"><span class="pre">__str__</span></code>, <code class="docutils literal"><span class="pre">__eq__</span></code>, <code class="docutils literal"><span class="pre">__ne__</span></code> and
<code class="docutils literal"><span class="pre">__iter__</span></code> special methods</li>
<li>added utility methods (not included in the C API) like:<ul>
<li><a class="reference internal" href="reference.html#epr.Record.get_field_names" title="epr.Record.get_field_names"><code class="xref py py-meth docutils literal"><span class="pre">epr.Record.get_field_names()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Record.fields" title="epr.Record.fields"><code class="xref py py-meth docutils literal"><span class="pre">epr.Record.fields()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Dataset.records" title="epr.Dataset.records"><code class="xref py py-meth docutils literal"><span class="pre">epr.Dataset.records()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Product.get_dataset_names" title="epr.Product.get_dataset_names"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.get_dataset_names()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Product.get_band_names" title="epr.Product.get_band_names"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.get_band_names()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Product.datasets" title="epr.Product.datasets"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.datasets()</span></code></a></li>
<li><a class="reference internal" href="reference.html#epr.Product.bands" title="epr.Product.bands"><code class="xref py py-meth docutils literal"><span class="pre">epr.Product.bands()</span></code></a></li>
</ul>
</li>
<li>fixed a logic error that caused empty messages in custom EPR
exceptions</li>
</ul>
</div>
<div class="section" id="pyepr-0-2-20-03-2011">
<h2>PyEPR 0.2 (20/03/2011)<a class="headerlink" href="#pyepr-0-2-20-03-2011" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> documentation added</li>
<li>added docstrings to all method and classes</li>
<li>renamed some method and parameter in order to avoid redundancies and
have a more <em>pythonic</em>  API</li>
<li>in case of null pointers a <a class="reference internal" href="reference.html#epr.EPRValueError" title="epr.EPRValueError"><code class="xref py py-exc docutils literal"><span class="pre">epr.EPRValueError</span></code></a> is raised</li>
<li>improved C library shutdown management</li>
<li>introduced some utility methods to <a class="reference internal" href="reference.html#epr.Product" title="epr.Product"><code class="xref py py-class docutils literal"><span class="pre">epr.Product</span></code></a> and
<a class="reference internal" href="reference.html#epr.Record" title="epr.Record"><code class="xref py py-class docutils literal"><span class="pre">epr.Record</span></code></a> classes</li>
</ul>
</div>
<div class="section" id="pyepr-0-1-09-03-2011">
<h2>PyEPR 0.1 (09/03/2011)<a class="headerlink" href="#pyepr-0-1-09-03-2011" title="Permalink to this headline">¶</a></h2>
<p>Initial release</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change history</a><ul>
<li><a class="reference internal" href="#pyepr-0-9-4-29-04-2018">PyEPR 0.9.4 (29/04/2018)</a></li>
<li><a class="reference internal" href="#pyepr-0-9-3-02-05-2015">PyEPR 0.9.3 (02/05/2015)</a></li>
<li><a class="reference internal" href="#pyepr-0-9-2-08-03-2015">PyEPR 0.9.2 (08/03/2015)</a></li>
<li><a class="reference internal" href="#pyepr-0-9-1-27-02-2015">PyEPR 0.9.1 (27/02/2015)</a></li>
<li><a class="reference internal" href="#pyepr-0-9-27-02-2015">PyEPR 0.9 (27/02/2015)</a></li>
<li><a class="reference internal" href="#pyepr-0-8-2-03-08-2014">PyEPR 0.8.2 (03/08/2014)</a></li>
<li><a class="reference internal" href="#pyepr-0-8-1-07-09-2013">PyEPR 0.8.1 (07/09/2013)</a></li>
<li><a class="reference internal" href="#pyepr-0-8-07-09-2013">PyEPR 0.8 (07/09/2013)</a></li>
<li><a class="reference internal" href="#pyepr-0-7-1-19-08-2013">PyEPR 0.7.1 (19/08/2013)</a></li>
<li><a class="reference internal" href="#pyepr-0-7-04-08-2013">PyEPR 0.7 (04/08/2013)</a></li>
<li><a class="reference internal" href="#pyepr-0-6-1-26-04-2012">PyEPR 0.6.1 (26/04/2012)</a></li>
<li><a class="reference internal" href="#pyepr-0-6-12-08-2011">PyEPR 0.6 (12/08/2011)</a></li>
<li><a class="reference internal" href="#pyepr-0-5-25-04-2011">PyEPR 0.5 (25/04/2011)</a></li>
<li><a class="reference internal" href="#pyepr-0-4-10-04-2011">PyEPR 0.4 (10/04/2011)</a></li>
<li><a class="reference internal" href="#pyepr-0-3-01-04-2011">PyEPR 0.3 (01/04/2011)</a></li>
<li><a class="reference internal" href="#pyepr-0-2-20-03-2011">PyEPR 0.2 (20/03/2011)</a></li>
<li><a class="reference internal" href="#pyepr-0-1-09-03-2011">PyEPR 0.1 (09/03/2011)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/NEWS.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyEPR 0.9.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2018, Antonio Valentino.
      Last updated on Apr 29, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>