
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &#8212; PyEPR 0.9.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactive use of PyEPR" href="interactive_use.html" />
    <link rel="prev" title="User Manual" href="usermanual.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interactive_use.html" title="Interactive use of PyEPR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyEPR 0.9.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="index-0">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interactive_use.html">Interactive use of PyEPR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive_use.html#epr-module-and-classes"><code class="docutils literal"><span class="pre">epr</span></code> module and classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_use.html#epr-product-navigation"><code class="docutils literal"><span class="pre">epr.Product</span></code> navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_use.html#iterating-over-epr-objects">Iterating over <code class="docutils literal"><span class="pre">epr</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_use.html#image-data">Image data</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_use.html#closing-the-epr-product">Closing the epr.Product</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bands_example.html">Exporting band data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bands_example.html#import-section">Import section</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands_example.html#the-main-program">The main program</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands_example.html#the-write-raw-image-core-function">The <code class="docutils literal"><span class="pre">write_raw_image()</span></code> core function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bitmask_example.html">Exporting bitmasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ndvi_example.html">NDVI computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_example.html">Update <code class="docutils literal"><span class="pre">Field</span></code> elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdal_export_example.html">GDAL export example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdal_export_example.html#export-gdalvrt-module">export_gdalvrt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal_export_example.html#generating-vrtrawrasterbands">Generating <em>VRTRawRasterBand</em>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal_export_example.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal_export_example.html#complete-listing">Complete listing</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usermanual.html"
                        title="previous chapter">User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interactive_use.html"
                        title="next chapter">Interactive use of PyEPR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorials.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interactive_use.html" title="Interactive use of PyEPR"
             >next</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyEPR 0.9.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2018, Antonio Valentino.
      Last updated on Apr 29, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>